# StarDisplay

./: StarDisplay.sln
StarDisplay/: Bird.cpp  Bird.hpp  Camera.cpp  Camera.hpp  Clock.cpp  Clock.hpp  ClusterDetection.cpp  ClusterDetection.hpp  ClusterStatistic.cpp  ClusterStatistic.hpp  DefaultStatistic.cpp  DefaultStatistic.hpp  EvolveDeflection.cpp  EvolveDeflection.hpp  FCorrelationStatistic.cpp  FCorrelationStatistic.hpp  Flock.cpp  Flock.hpp  GLSLImm.cpp  GLSLImm.hpp  GLSLInstancingProg.cpp  GLSLInstancingProg.hpp  GLSLLocals.cpp  GLSLLocals.hpp  GLSLRibbonProg.cpp  GLSLRibbonProg.hpp  GLSLSkybox.cpp  GLSLSkybox.hpp  GLSLState.cpp  GLSLState.hpp  GLSLStripeProg.cpp  GLSLStripeProg.hpp  GLSLText.cpp  GLSLText.hpp  GLSLiotexture.cpp  GLSLiotexture.hpp  GLWin.cpp  GLWin.hpp  GlobalDevStatistic.cpp  GlobalDevStatistic.hpp  (+74 more)
libStarDisplay/: libAnalysis.cpp  libCamera.cpp  libGLWin.cpp  libGlm.cpp  libGlm.hpp  libParam.cpp  libParam.hpp  libRnd.cpp  libRnd.hpp  libStarDisplay.cpp  libStarDisplay.hpp  libStarDisplay.rc  libStarDisplay.vcxproj  libStarDisplay.vcxproj.filters  libStatistic.cpp  libText.cpp  resource.h
libStarDisplay/lua/: lauxlib.h  luaconf.h
libStarDisplay/luabind/luabind/: config.hpp  error.hpp  yield_policy.hpp
libStarDisplay/luabind/src/: error.cpp
matlab/: VideoAnalysis.m  corrLength.m  flock.ai  va_b.ai  va_b2.ai  va_b3.ai  va_b4.ai  va_b5.ai  va_bc.ai  va_f.ai  va_f2.ai  va_l.ai  va_l2.ai  va_l3.ai  va_l4.ai
