<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Home>$(SolutionDir)..\..\common\</Home>
    <Boost>$(Home)..\boost_1_44_0\</Boost>
    <Include>$(Home)include\;$(SolutionDir)..\;$(Boost)</Include>
    <Libs>$(Home)lib$(PlatformArchitecture)\;$(Boost)\stage\lib$(PlatformArchitecture)\</Libs>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Include)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>C4351</DisableSpecificWarnings>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;NOMINMAX; _CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Libs)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Home">
      <Value>$(Home)</Value>
    </BuildMacro>
    <BuildMacro Include="Boost">
      <Value>$(Boost)</Value>
    </BuildMacro>
    <BuildMacro Include="Include">
      <Value>$(Include)</Value>
    </BuildMacro>
    <BuildMacro Include="Libs">
      <Value>$(Libs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>